MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=PARTS

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fijjeofpsoiefhsopkfefsef

NEXT_PUBLIC_BASE_URL=http://localhost:3000

GMAIL_USER=rozeenmails@gmail.com
GMAIL_PASS="jfgb uvkp xbzs htnt"
